input {
  tcp {
    port => "5046"
   }
  }
filter {
  mutate {
    add_field => [ "field", "Hello Habr" ]
    }
  }
output {
#  stdout {
#      
#    }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    manage_template => false
    index => "xxx_resultats_preprod2"
    document_type => "resultats"
    codec => "plain"
    }
  }