input {
  tcp {
    port => "5046"
   }
  }
filter {
  mutate {
    add_field => [ "field", "Hello Habr" ]
    }
  }
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => elastic
        password => changeme
    }
  }